# DependencyInjection

./: DependencyInjection.sln  Directory.Build.props  Directory.Build.targets  NuGet.config  NuGetPackageVerifier.json  README.md  appveyor.yml  makefile.shade
benchmarks/DI.Performance/: ActivatorUtilitiesBenchmark.cs  DI.Performance.csproj  GetServiceBenchmark.cs  doit.bat
shared/Microsoft.Extensions.ActivatorUtilities.Sources/: ActivatorUtilities.cs
src/DI/: DI.csproj  DependencyInjectionEventSource.cs  IServiceProviderEngine.cs  Resources.resx  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  ServiceProviderMode.cs  ServiceProviderOptions.cs
src/DI.Abstractions/: DI.Abstractions.csproj  IServiceProviderFactory.cs  IServiceProviderOptions.cs  IServiceProviderWithOptions.cs  ITrackSingletonServices.cs  Resources.resx  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs  ServiceProviderMode.cs  ServiceProviderServiceExtensions.cs
src/DI.Specification.Tests/: ActivatorUtilitiesTests.cs  DependencyInjectionSpecificationTests.cs
src/Microsoft.AspNet.DependencyInjection/: ActivatorUtilities.cs  ConfigOptions.cs  ConfigOptionsAccessor.cs  ConfigOptionsSetup.cs  DefaultOptionSetupOrder.cs  DefaultServiceAttribute.cs  DefaultServiceDiscovery.cs  IConfigOptions.cs  IServiceCollection.cs  Microsoft.AspNet.DependencyInjection.kproj  NotNullAttribute.cs  OptionsAccessor.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceDescriber.cs  ServiceProvider.cs  ServiceProviderExtensions.cs  project.json
src/Microsoft.AspNet.DependencyInjection.Autofac/: AutofacRegistration.cs
src/Microsoft.Extensions.DependencyInjection/: DefaultServiceProvider.cs  DefaultServiceProviderFactory.cs  Microsoft.Extensions.DependencyInjection.csproj  Resources.resx  ServiceCollection.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs  project.json
src/Microsoft.Extensions.DependencyInjection.Abstractions/: EnumerableServiceDescriptor.cs  FactoryServiceDescriptor.cs  IDesignTimeServiceProviderFactory.cs  IOrdered.cs  IServiceCollection.cs  IServiceProviderFactory.cs  InstanceServiceDescriptor.cs  Microsoft.Extensions.DependencyInjection.Abstractions.csproj  Ordered.cs  OrderedServiceDescriptor.cs  OrderedServiceDescriptorHolder.cs  Resources.resx  ServiceCollectionEnumerableExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs  ServiceEditor.cs  ServiceEditorExtensions.cs  ServiceLifetime.cs  ServiceProviderFactory.cs  TypeServiceDescriptor.cs  project.json
src/Microsoft.Extensions.DependencyInjection.Abstractions/Extensions/: ServiceCollectionDescriptorExtensions.cs  ServiceCollectionEnumerableExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionOrderedExtensions.cs
src/Microsoft.Extensions.DependencyInjection.Abstractions/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.Extensions.DependencyInjection.Adapters/: Microsoft.Extensions.DependencyInjection.Adapters.xproj  project.json
src/Microsoft.Extensions.DependencyInjection.Ordered/: IOrdered.cs  Microsoft.Extensions.DependencyInjection.Ordered.xproj  Ordered.cs  OrderedEnumerableServiceDescriptor.cs  OrderedEnumerableServiceDescriptorContainer.cs  OrderedScopeProvider.cs  OrderedServiceDescriptor.cs  OrderedServiceDescriptorContainer.cs  OrderedServiceDescriptorHolder.cs  Resources.resx  ServiceCollectionOrderedExtensions.cs  project.json
src/Microsoft.Extensions.DependencyInjection.Specification.Tests/: ActivatorUtilitiesTests.cs  DependencyInjectionSpecificationTests.Ordered.cs  (+4 more)
src/Microsoft.Extensions.DependencyInjection/Internal/: ConcurrentDictionaryExtensions.cs
src/Microsoft.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.Extensions.DependencyInjection/ServiceLookup/: CallSiteExpressionBuilder.cs  CallSiteFactory.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteValidatorState.cs  CallSiteVisitor.cs  ClosedIEnumerableCallSite.cs  ClosedIEnumerableService.cs  ConstantCallSite.cs  ConstructorCallSite.cs  CreateInstanceCallSite.cs  EmptyIEnumerableCallSite.cs  FactoryService.cs  GenericService.cs  IGenericService.cs  IService.cs  IServiceCallSite.cs  InstanceService.cs  OpenIEnumerableService.cs  PartiallyClosedGenericsService.cs  ScopedCallSite.cs  Service.cs  ServiceEntry.cs  ServiceProvider.cs  ServiceProviderService.cs  ServiceScope.cs  ServiceScopeFactory.cs  ServiceScopeService.cs  ServiceTable.cs  SingletonCallSite.cs  TransientCallSite.cs
(+266 files in other folders)
