<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Default implementation of dependency injection for Microsoft.Extensions.DependencyInjection.</Description>
    <TargetFramework>netstandard1.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>dependencyinjection;di</PackageTags>
  </PropertyGroup>
</Project>